#Gemini API Key

GEMINI_API_KEY="AIzaSyCVqC-bqRwscusCcXPkLh42OgzhDLFK6vM"
DATABASE_URL="postgresql://postgres:password@db.vrgpwfwqhtndwlbfbosn.supabase.co:5432/postgres"
# Supabase URL and Key

SUPABASE_URL="https://vrgpwfwqhtndwlbfbosn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZ3B3ZndxaHRuZHdsYmZib3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDE5NzEsImV4cCI6MjA2NzQxNzk3MX0.OI1vxDZom1HMeCY5rWJxzTbnx5q32cgj_fDzsnwL1zo"
